<!Doctype HTML>
<html>
  <head>
    <style>
      .outer-box {
        background-color:tan;
        margin:10px;
        padding:10px;
        min-height:300px;
      }
      .name {
        color:black;
        font-family:Verdana;
        margin-left:20px;
        
      }
      .picture {
        margin-left:20px;
          float:right;
       margin-right:20px;
       margin-bottom:10px;
       border:1px solid black;
      }
      .bio {
        font-family:Verdana;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:10px;
        
      }
      img {
        display:block;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name"><center><h1>About the Author</h1></center></div>
      <div class="picture"><img src="https://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit arcu lectus, eget maximus sem faucibus ut. Duis nec arcu quis purus facilisis egestas quis at eros. Aenean vitae feugiat mi. Donec fringilla fringilla arcu, vitae tempor lacus consequat vel. Suspendisse tincidunt magna ipsum, et eleifend tellus eleifend id. Cras tempor lorem mi, non tincidunt libero faucibus et. Maecenas bibendum nunc sit amet sem varius, at auctor arcu egestas. Sed pellentesque molestie venenatis. Vestibulum ut congue justo. Nullam quis tempus nisl, ut vestibulum purus. Integer ut ipsum sit amet nisi vehicula accumsan eu sed ligula. Cras in aliquet nisl, vitae.</p>
      </div>
    </div>
  </body>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About

